<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta name="keywords" content="朱华社区 Julia JulialangOrgCN">
    <title>朱华社区 - JulialangOrgCN</title>
    <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">
    <link rel="stylesheet" type="text/css" href="default.css">
    <style rel="stylesheet" type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-size: 24px;
        }

        .hosted * {
            color: silver;
            font-size: 10px;
            text-align: right;
        }

        .main {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .main .slogan {
            font-size: 2em;
        }

        .deeppink {
            color: deeppink;
        }

        hr {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="main">
    <p class="slogan">朱华社区：<a class="deeppink" href="https://julialang.org/">Julia</a>编程语言的中文（简体）社区。</p>
    <hr/>
    <ul>
        <li><a href="https://github.com/JulialangOrgCN/" target="_blank">JulialangOrgCN On GitHub</a></li>
        <li><img src="pictures/qq-qrcode.png" alt="QQGroup:414597686" width="108" height="148"></img></li>
    </ul>
    <hr/>
    <ul>
        <li><a href="quick-start.html" target="_blank">二十分钟牵手朱莉娅</a></li>
    </ul>
</div>
<div class="hosted">
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>
</body>
</html>